<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c5c5c5"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c5c5c5"
        >


    </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c5c5c5"
        >



        <!-- fragment !-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dip"
            android:layout_marginRight="16dp"

            android:background="@android:drawable/dialog_holo_light_frame"

            >

            <ImageView

                android:layout_width="100dp"
                android:layout_height="200dp"



                android:layout_gravity="center"

                android:src="@drawable/add_icon"
                android:id="@+id/add_icon" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
